<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".JobSeekerFormActivity">

    <!-- Title -->

    <TextView
        android:id="@+id/AccInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/paytone_one"
        android:text="Account Information"
        android:textColor="@color/button_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First Name -->

    <EditText
        android:id="@+id/jobseeker_firstname"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/user_circle"
        android:drawablePadding="10dp"
        android:hint="First Name"
        android:padding="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/AccInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Last Name -->
    <EditText
        android:id="@+id/jobseeker_lastname"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/user_circle"
        android:drawablePadding="10dp"
        android:hint="Last Name"
        android:padding="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/jobseeker_firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Age -->
    <EditText
        android:id="@+id/age"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Age"
        android:padding="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/jobseeker_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/dob"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:background="@drawable/rounded_border"
        android:padding="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contact Number -->
    <EditText
        android:id="@+id/contact_number"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Contact Number"
        android:background="@drawable/rounded_border"
        android:inputType="phone"
        android:padding="14dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitButton"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/contact_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Return to Login Button -->
    <Button
        android:id="@+id/btnLoginButton"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Return to login"
        android:backgroundTint="@color/button_create"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
