<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_blue">



            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="156dp"
                android:text="Log In"
                android:fontFamily="@font/paytone_one"
                android:textColor="@color/button_color"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/login_email"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/rounded_border"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Email/Username"
                android:textStyle="bold"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/rounded_border"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/forgetpassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.16" />

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="64dp"
                android:textStyle="bold"
                android:text="Forgot Password?"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:text="Or"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgetpassword" />

            <!-- Google Sign-In Button -->

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google"
                android:text="Sign in with Google"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="65dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/login_button"
                android:layout_width="280dp"
                android:layout_height="59dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/button_color"
                android:text="Login"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn"
                />

            <Button
                android:id="@+id/signupRedirectText"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/zen_kaku_gothic_new_medium"
                android:backgroundTint="@color/button_create"
                android:text="Create your account"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn" />



    </androidx.constraintlayout.widget.ConstraintLayout>