<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity"
    android:background="@color/background_blue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="50dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:fontFamily="@font/paytone_one"
                android:textColor="@color/button_color"
                android:textSize="35sp"
                android:textStyle="bold"/>
                
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_email"
                android:background="@drawable/button_outline"
                android:backgroundTint="@color/white"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:background="@drawable/button_outline"
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_outline"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/signupWithText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/zen_kaku_gothic_new_bold"
                    android:text="or sign up with"
                    android:textColor="@color/blue" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoogleSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_outline"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_google23"
                    android:fontFamily="@font/zen_kaku_gothic_new_bold"
                    android:padding="10dp"
                    android:text="Sign up with Google"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textSize="15sp"/>

        </LinearLayout>

</LinearLayout>