<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">



    <EditText
        android:id="@+id/inputPrelim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Prelim Grade"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inputMidterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Midterm Grade"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inputFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Final Grade"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/resultGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semestral Grade: "
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resultEquivalent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Point Equivalent: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resultRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remarks: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTE"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNewEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW ENTRY"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
