<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/terms_and_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/PaytoneOne"
                android:text="Terms and Conditions"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:elevation="8dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/terms_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Thrive may collect and store user data to improve app functionality. By using the app, you consent to data collection as outlined in our Privacy Policy. The app may integrate third-party services or links. Thrive is not responsible for the content or practices of these services.\n\nTo use Thrive, you must:\n• Be a registered user with valid credentials (e.g., email, PWD ID, or other identification).\n• Be at least 18 years old or have parental consent if under 18."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/agree_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/button_color"
                android:text="Continue"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
